# candle-dog

./: LOG.md  Log.md  README.md  build.gradle  settings.gradle
assets/Maps/: GameBoy Tiles.tsx  GameBoy.tmx  GameBoy.tsx  Testing Map.tmx
core/src/: Game.gwt.xml
core/src/com/candledog/game/: Game.java  KeyHandler.java  Player.java  TileManager.java
desktop/: build.gradle
desktop/src/com/candledog/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/candledog/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/candledog/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/candledog/game/: IOSLauncher.java
src/main/java/com/candledog/game/: Main.java
